server.port=8089
oauth.consumerSecret=${CONSUMER_KEY}
oauth.consumerKey=${CONSUMER_SECRET}
oauth.accessToken=${ACCESS_TOKEN}
oauth.accessTokenSecret= ${ACCESS_TOKEN_SECRET}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false